#
server.port=8083
# Database Postgresql external-----------------------------
spring.datasource.url=jdbc:postgresql://dpg-cthli6popnds73a5fcu0-a.oregon-postgres.render.com/renowatdb
spring.datasource.username=renowatdb_user
spring.datasource.password=IrOlQMvvI0uIG0M88MZckIWCE2Y2A28z
#spring.datasource.url=jdbc:postgresql://localhost:5432/renowatdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#JWT  -----------------------------------------------------
tfm.jwt.secret=secret to test
miw.jwt.expire=36000
miw.jwt.issuer=es-jcec